# -------------------------------------------------
# Utils
# -------------------------------------------------

# open terminal
super + Return
	kitty

# close window
super + shift + {q,k}
	bspc node -{c,k}

# open menu or search apps
super + space
	rofi -show drun

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# -------------------------------------------------
# Window 
# -------------------------------------------------

# change type window tiled, floating, fullscreen
super + {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {left 20 0, bottom 0 -20, top 0 20, right -20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

# maximize minimize tiled window
super + m
	bspc desktop -l next

# -------------------------------------------------
# Workspace
# -------------------------------------------------

# move next/previous workspace
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# move workspace by index
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the next desktop in the current monitor
super + Tab
    bspc desktop -f next.local

# -------------------------------------------------
# Focus
# -------------------------------------------------

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the node in the given direction
super + {_,shift + }{h, l}
	bspc node -{f,s} {west, east}